# raid-damage-tracker

./: .gitignore  LICENSE  README.md  build.gradle  gitignore  pom.xml  runelite-plugin.properties  settings.gradle
gradle/: verification-metadata.xml
src/main/java/com/raiddamagetracker/: BossDpsRecord.java  CoxNpcs.java  DpsMode.java  RaidDamageTrackerConfig.java  RaidDamageTrackerPanel.java  RaidDamageTrackerPlugin.java  RaidType.java  ToaNpcs.java  TobNpcs.java
src/main/resources/com/raiddamagetracker/: raid-damage-tracker.json
