plugins {
    id 'java'
    id 'checkstyle'
    id 'io.freefair.lombok' version '5.1.0'
}

project.ext {
    ApiVersion = "1.12.26.3"
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: project.ext.ApiVersion

    compileOnly 'com.google.inject:guice:4.2.3:no_aop'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

group = 'com.raiddamagetracker'
version = '1.0.0'

compileJava {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}
